{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "ConnectionStrings": { "sqlConnection": "server=DESKTOP-APBMAQK; database=CompanyEmployee; Integrated Security=true" },
    "JwtSettings": {
        "validIssuer": "APPAPI",
        //"validAudience": "https://localhost:5001", //La audiencia de un token es el destinatario previsto del token.
        "keyjwt": "LKM4LKMLSKMASLDKMALKR3M4LK3M4KLM54LKMLSKDMASLKDMLKM4KL5M4KLMALKSDMALKSD"
    },
    "AllowedHosts": "*"
}
